{
  "name": "code-sell-back",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "esbuild": "node config/esbuild.js",
    "server": "nodemon --watch build build/index.js"
  },
  "keywords": [],
  "author": {
    "name": "Nivekithan S",
    "email": "nivekithan363@gmail.com",
    "url": "https://www.polywork.com/nivekithan"
  },
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^1.18.1",
    "fastify": "^3.18.1",
    "fastify-multipart": "^4.0.7",
    "form-data": "^4.0.0",
    "nanoid": "^3.1.23",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^16.0.1",
    "@types/node-fetch": "^2.5.11",
    "dotenv": "^10.0.0",
    "esbuild": "^0.12.15",
    "nodemon": "^2.0.10",
    "pino-pretty": "^5.1.1",
    "typescript": "^4.3.5"
  },
  "files": [
    "build/**/*"
  ],
  "type": "module"
}
